<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La rabia en l'humà</title>
        <link rel="stylesheet" href="../style2.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">Categorias 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">  
                      <div class="row">
                        <div class="column">
                            <p><a href="./subpaginas/Epidemiología.html">Epidemiología</a></p>
                            <p><a href="./subpaginas/Etiologia.html">Etiologia</a></p>
                            <p><a href="./subpaginas/Prevencio.html">Prevencio</a></p>
                            <p><a href="./subpaginas/Fdlrabia.html">Fases de la rabia</a></p>
                            <p><a href="./subpaginas/lrhumana.html">La rabia humana</a></p>
                            <p><a href="./subpaginas/relanimal.html">Rabia en el animal</a></p>
                            <p><a href="./subpaginas/cedlrabia.html">Com es diagnostica la rabia</a></p>
                            <p><a href="./subpaginas/tdlrabia.html">Tratamiento de la rabia</a></p>
                            <p><a href="./subpaginas/edlrabia.html">Estadistiques de la rabia</a></p>
                            <p><a href="./subpaginas/respostadloms.html">Resposta de la OMS</a></p>
                            <p><a href="./subpaginas/dobligatoria.html">Declaracio obligatoria</a></p>
                            <p><a href="./subpaginas/uestudis.html">Ultims Estudis</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </nav>
            <h2 class="headerTitle2">Com es diagnòstica la ràbia</h2>
        </header>

        <nav>

        </nav>

        <main class="lrhumana">
            <h2>La rabia en l'humà</h2>
                <p>
                    En l'home, el primer sintoma és una febre poca intensa (38%C) acompanyada de mal de cap i depressió nerviosa.- De seguida, la temperatura s'eleva,  arribant als 40 / 42 graus. Després, la víctima comença a mostrar-se inquieta i agitada, sofreix espasmes dolorosos en la laringe i comença a respirar i empassar amb dificultat. Els espasmes s'estens  després als músculs del tronc i de les extremitats, en forma intermitent i acompanyats per tremolors generalitzats, taquicàrdia i detenció de la respiració. Qualsevol tipus d'excitació pot provocar-los lluminosa, sonora, aèria, etc.).
                    L'home, al revés del gos, es torna hidròfob (sofreix espasmes violents quan ves o tracta de beure aigua). Sovint experimenta atacs de terror i de depressió nerviosa, presentant tendència a la vociferació, els a lladrucs i l'agressivitat, amb accessos de fúria, al·lucinacions visuals i auditives, baves i deliri. Aquest període d'extrema excitació dura prop de tres dies, i de seguida li segueix l'etapa de paràlisi, més ràpida i menys comuna en els homes que en els animals.
                </p>        
        </main>

        <footer>
            
        </footer>
    </body>
</html>